<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程," />










<meta name="description" content="线程安全：  当多个线程访问某个类时，不管运行环境采用何种调度方式或者这些线程如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能正确表现出正确的行为，你们就称这个类是线程安全的  一、原子性与可见性1、可见性可见性，是指线程之间的可见性，一个线程修改的状态对另一个线程是可见的。也就是一个线程修改的结果。另一个线程马上就能看到。 例子就不举了，比较好理解直接写出结论 1.1、主内存">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程安全与锁">
<meta property="og:url" content="http://yoursite.com/2016/12/11/MultiThreading/线程安全与锁/index.html">
<meta property="og:site_name" content="paine1690">
<meta property="og:description" content="线程安全：  当多个线程访问某个类时，不管运行环境采用何种调度方式或者这些线程如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能正确表现出正确的行为，你们就称这个类是线程安全的  一、原子性与可见性1、可见性可见性，是指线程之间的可见性，一个线程修改的状态对另一个线程是可见的。也就是一个线程修改的结果。另一个线程马上就能看到。 例子就不举了，比较好理解直接写出结论 1.1、主内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-21T06:52:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程安全与锁">
<meta name="twitter:description" content="线程安全：  当多个线程访问某个类时，不管运行环境采用何种调度方式或者这些线程如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能正确表现出正确的行为，你们就称这个类是线程安全的  一、原子性与可见性1、可见性可见性，是指线程之间的可见性，一个线程修改的状态对另一个线程是可见的。也就是一个线程修改的结果。另一个线程马上就能看到。 例子就不举了，比较好理解直接写出结论 1.1、主内存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/MultiThreading/线程安全与锁/"/>





  <title>线程安全与锁 | paine1690</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5678dc770cada2ed261e47e7b0395fc1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">paine1690</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之不亦说乎 ？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/MultiThreading/线程安全与锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paine1690">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程安全与锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-11T00:00:00+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/11/MultiThreading/线程安全与锁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/11/MultiThreading/线程安全与锁/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/11/MultiThreading/线程安全与锁/" class="leancloud_visitors" data-flag-title="线程安全与锁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线程安全：</p>
<blockquote>
<p>当多个线程访问某个类时，不管运行环境采用何种调度方式或者这些线程如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能正确表现出正确的行为，你们就称这个类是线程安全的</p>
</blockquote>
<h1 id="一、原子性与可见性"><a href="#一、原子性与可见性" class="headerlink" title="一、原子性与可见性"></a>一、原子性与可见性</h1><h2 id="1、可见性"><a href="#1、可见性" class="headerlink" title="1、可见性"></a>1、可见性</h2><p>可见性，是指线程之间的可见性，一个线程修改的状态对另一个线程是可见的。也就是一个线程修改的结果。另一个线程马上就能看到。</p>
<p>例子就不举了，比较好理解直接写出结论</p>
<h3 id="1-1、主内存与工作内存"><a href="#1-1、主内存与工作内存" class="headerlink" title="1.1、主内存与工作内存"></a>1.1、主内存与工作内存</h3><p>根据Java Language Specification中的说明, jvm系统中存在一个主内存(Main Memory或Java Heap Memory)，Java中所有变量都储存在主存中，对于所有线程都是共享的。</p>
<p>每条线程都有自己的工作内存(Working Memory)，工作内存中保存的是主存中某些变量的拷贝，线程对所有变量的操作都是在工作内存中进行，线程之间无法相互直接访问，变量传递均需要通过主存完成。</p>
<h3 id="1-2、volatile关键字"><a href="#1-2、volatile关键字" class="headerlink" title="1.2、volatile关键字"></a>1.2、volatile关键字</h3><ul>
<li>能够保证volatile变量的可见性</li>
<li>不能保证volatile变量复合操作的原子性</li>
</ul>
<p>通俗地讲：volatile变量在每次被线程访问时，都强迫从主内存中重读该变量的值，而当该变量发生变化时，又会强迫线程将最新的值刷新到主内存。这样任何时刻，不同的线程总能看到该变量的最新值。</p>
<p>volatile关键字应该属于一种最轻量级的同步机制。</p>
<h3 id="1-3、volatile、long与原子性"><a href="#1-3、volatile、long与原子性" class="headerlink" title="1.3、volatile、long与原子性"></a>1.3、volatile、long与原子性</h3><p>关于volatile与原子性的问题，有一点绕。有一道面试就是volatile能不能把一个非原子操作变成原子操作？答案是有的。</p>
<p>要了解这个问题，首先知道一下它能把哪些非原子操作变成原子操作。</p>
<p>在JVM中，int等不大于32位的基本类型的操作都是原子操作，但是某些jvm对long和double类型的操作并不是原子操作，这样就会造成错误数据的出现。 因为这两种数据类型是64位的，在某些32位的虚拟机中，对一个变量的读写就可能分两步完成，这样可能会造成多线程的问题，也就说即使是对一个变量的读或者写操作，也不是原子操作。</p>
<p>而volatile把一个非原子操作变成原子操作的范围，也仅限于以上的这种情况。</p>
<p>而且，volatile保证的，也只是对于变量读或者写操作的原子性保证，对于变量的自加操作，还是无法保证的。</p>
<h2 id="2、原子性"><a href="#2、原子性" class="headerlink" title="2、原子性"></a>2、原子性</h2><p>虽然volatile关键字可以保证变量的可见性，但是并不能保证原子性，所以想要保证原子性，就必须采取其他措施：</p>
<ul>
<li>使用java.util.concurrent.atomic    包中的原子类</li>
<li>加锁</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>volatile</th>
<th>加锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>可见性</td>
<td>可以</td>
<td>可以</td>
</tr>
<tr>
<td>原子性</td>
<td>不可以</td>
<td>可以</td>
</tr>
</tbody>
</table>
<h1 id="二、锁"><a href="#二、锁" class="headerlink" title="二、锁"></a>二、锁</h1><h2 id="2-1、内置锁-Synchronized"><a href="#2-1、内置锁-Synchronized" class="headerlink" title="2.1、内置锁-Synchronized"></a>2.1、内置锁-Synchronized</h2><p>Java提供了一种内置的锁机制来支持原子性：同步代码块(Synchronized Block)</p>
<p>当它用来修饰一个方法或者一个代码块的时候，能够保证在同一时刻最多只有一个线程执行该段代码</p>
<ol>
<li>当两个并发线程访问同一个对象object中的这个synchronized(this)同步代码块时，一个时间内只能有一个线程得到执行。另一个线程必须等待当前线程执行完这个代码块以后才能执行该代码块。</li>
<li>然而，当一个线程访问object的一个synchronized(this)同步代码块时，另一个线程仍然可以访问该object中的非synchronized(this)同步代码块。</li>
<li>尤其关键的是，当一个线程访问object的一个synchronized(this)同步代码块时，其他线程对object中所有其它synchronized(this)同步代码块的访问将被阻塞。</li>
<li>第三个例子同样适用其它同步代码块。也就是说，当一个线程访问object的一个synchronized(this)同步代码块时，它就获得了这个object的对象锁。结果，其它线程对该object对象所有同步代码部分的访问都被暂时阻塞。</li>
<li>以上规则对其它对象锁同样适用.</li>
</ol>
<h2 id="2-2、锁的等级"><a href="#2-2、锁的等级" class="headerlink" title="2.2、锁的等级"></a>2.2、锁的等级</h2><p>从等级上，锁可以分为方法锁，对象锁，类锁。</p>
<p>这些概念很绕，花了很长时间才搞明白，首先，我觉得他们三个在概念上并不是同级的。</p>
<p>首先看一下synchronized的用法：synchronized修饰方法和synchronized修饰代码块。</p>
<p>而方法分为实例方法和静态方法，正是这两种方法的区别，才有了对象锁和类锁</p>
<h3 id="2-2-1、对象锁的synchronized修饰方法和代码块："><a href="#2-2-1、对象锁的synchronized修饰方法和代码块：" class="headerlink" title="2.2.1、对象锁的synchronized修饰方法和代码块："></a>2.2.1、对象锁的synchronized修饰方法和代码块：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;    </span><br><span class="line">         <span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;    </span><br><span class="line">             <span class="comment">///</span></span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;    </span><br><span class="line">         <span class="comment">///</span></span><br><span class="line">    &#125;       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个方法时用了同步代码块的方式进行同步，传入的对象实例是this，表明是当前对象，当然，如果需要同步其他对象实例，也不可传入其他对象的实例；</p>
<p>第二个方法是修饰方法的方式进行同步。在修饰方法的时候默认是当前对象作为锁的对象.</p>
<p><strong>所以两个同步代码所需要获得的对象锁都是同一个对象锁</strong></p>
<h3 id="2-2-2、类锁的synchronized修饰-静态-方法和代码块："><a href="#2-2-2、类锁的synchronized修饰-静态-方法和代码块：" class="headerlink" title="2.2.2、类锁的synchronized修饰(静态)方法和代码块："></a>2.2.2、类锁的synchronized修饰(静态)方法和代码块：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span>   </span></span><br><span class="line"><span class="class"></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;    </span><br><span class="line">         <span class="keyword">synchronized</span>(TestSynchronized.class)&#123;    </span><br><span class="line">              <span class="comment">///</span></span><br><span class="line">         &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;    </span><br><span class="line">         <span class="comment">///</span></span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个方法时用了同步代码块的方式进行同步，传入的对象实例是TestSynchronized.class，表明是当前的类</p>
<p>在修饰类时候默认是当前类的Class对象作为锁的对象.</p>
<p>所以这两个方法获得的也是同一个锁。</p>
<h3 id="2-2-3、synchronized同时修饰静态和非静态方法"><a href="#2-2-3、synchronized同时修饰静态和非静态方法" class="headerlink" title="2.2.3、synchronized同时修饰静态和非静态方法"></a>2.2.3、synchronized同时修饰静态和非静态方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSynchronized</span></span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;    </span><br><span class="line">    	<span class="comment">///</span></span><br><span class="line">    &#125;    </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;    </span><br><span class="line">         <span class="comment">///  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码synchronized同时修饰静态方法和实例方法，但是运行结果是交替进行的，这证明了类锁和对象锁是两个不一样的锁，控制着不同的区域，它们是互不干扰的。同样，线程获得对象锁的同时，也可以获得该类锁，即同时获得两个锁，这是允许的。</p>
<h3 id="2-2-4、总结"><a href="#2-2-4、总结" class="headerlink" title="2.2.4、总结"></a>2.2.4、总结</h3><p>通过以上几个例子可以看出，方法锁可以使用实例对象或者类对象，他们的关系如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>修饰方法</th>
<th>修饰代码块</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象锁</td>
<td>synchronized void test1(){}</td>
<td>synchronized(this){}</td>
</tr>
<tr>
<td>类锁</td>
<td>static synchronized void test2(){}</td>
<td>synchronized(TestSynchronized.class){}</td>
</tr>
</tbody>
</table>
<p>有一点必须注意的是，其实类锁只是一个概念上的东西，并不是真实存在的，它只是用来帮助我们理解锁定实例方法和静态方法的区别的</p>
<h2 id="2-3、显式锁-ReetrantLock"><a href="#2-3、显式锁-ReetrantLock" class="headerlink" title="2.3、显式锁-ReetrantLock"></a>2.3、显式锁-ReetrantLock</h2><p>在Java5.0之前，协调对共享对象的访问时可使用的机制只有synchronized和volatile。Java5.0新增了一种新的机制：ReentrantLock。</p>
<p>在java.util.concurrent.locks包中定义了一个Lock接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Lock</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Condition <span class="title">newCondition</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与内置锁不同的是，Lock：</p>
<ul>
<li>可轮询的</li>
<li>定时的</li>
<li>可中断的</li>
</ul>
<p>锁获取操作，所有加锁和解锁的方法都是显示的。</p>
<h3 id="2-3-1、ReetrantLock"><a href="#2-3-1、ReetrantLock" class="headerlink" title="2.3.1、ReetrantLock"></a>2.3.1、ReetrantLock</h3><p>也叫重入锁，是一种递归无阻塞的同步机制（利用CAS机制）。ReentrantLock类实现了Lock接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();  </span><br><span class="line">lock.lock();  </span><br><span class="line"><span class="keyword">try</span> &#123;   </span><br><span class="line">  <span class="comment">// update object state  </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">finally</span> &#123;  </span><br><span class="line">  lock.unlock();   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Lock和 synchronized 有一点明显的区别 —— Lock 必须在 finally 块中释放</p>
<h3 id="2-3-2、轮询锁"><a href="#2-3-2、轮询锁" class="headerlink" title="2.3.2、轮询锁"></a>2.3.2、轮询锁</h3><p>在内置锁中，死锁是致命的——唯一的恢复方法是重新启动程序，唯一的预防方法是在构建程序时不要出错。</p>
<p>而可轮询的与可定时的锁提供了另一种选择：避免死锁的发生。</p>
<p>如果你不能获得所有需要的锁，那么使用可轮询的获取方式使你能够重新拿到控制权，它会释放你已经获得的这些锁，然后再重新尝试。可轮询的锁获取模式，由tryLock()方法实现。此方法仅在调用时锁为空闲状态才获取该锁。如果锁可用，则获取锁，并立即返回值true。如果锁不可用，则此方法将立即返回值false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(l1.tryLock())&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l2.tryLock())&#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">///</span></span><br><span class="line">      &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">        l2.unlock();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    l1.unlock();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-3、定时锁"><a href="#2-3-3、定时锁" class="headerlink" title="2.3.3、定时锁"></a>2.3.3、定时锁</h3><p>定时锁，当在带有时间限制的操作中调用了一个阻塞方法时，它能根据剩余时间来提供一个限时，如果操作不能在指定时间内给出结果，你们就会使程序提前结束。</p>
<p>可定时的锁获取模式，由tryLock(long, TimeUnit)方法实现。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!l.tryLock(time, unit))&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  <span class="comment">///</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">  l.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-4、可中断的锁"><a href="#2-3-4、可中断的锁" class="headerlink" title="2.3.4、可中断的锁"></a>2.3.4、可中断的锁</h3><p>可中断的锁获取操作允许在可取消的活动中使用。lockInterruptibly()方法能够使你获得锁的时候响应中断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">fun1</span><span class="params">(String s)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">	l.lockInterruptibly();</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> fun2(s);</span><br><span class="line">	&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		l.unlock();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">fun2</span><span class="params">(String s)</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">	<span class="comment">///		</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可定时的tryLock()方法同样能响应中断，因此当需要实现一个定时的和可中断的锁获取操作时，可以使用tryLock()方法</p>
<h3 id="2-3-5、ReentrantLock与synchronized比较"><a href="#2-3-5、ReentrantLock与synchronized比较" class="headerlink" title="2.3.5、ReentrantLock与synchronized比较"></a>2.3.5、ReentrantLock与synchronized比较</h3><p>ReentrantLock与synchronized比较优势：</p>
<ul>
<li>ReentrantLock在加锁和内存上提供的语义与内置锁相同</li>
<li>ReentrantLock提供一些额外的功能：可定时的、可轮询的与可中断的锁获取操作，公平队列以及非块结构的锁</li>
<li>性能上;ReentrantLock优于synchronized。Java5.0中远远胜出，6.0中略有胜出，因为6.0对synchronized进行了优化</li>
</ul>
<p>但是synchronized也有一些自己的优势：</p>
<ul>
<li>使用更简洁紧凑，很多现有程序中都使用了内置锁。</li>
<li>不用显示的释放锁，没有安全隐患</li>
</ul>
<p>因此：</p>
<blockquote>
<p>ReentrantLock可以作为是更高级的工具，只有synchronized无法满足的时候才使用它，否则还是优先使用synchronized。</p>
</blockquote>
<h2 id="2-4、读写锁-ReadWriteLock"><a href="#2-4、读写锁-ReadWriteLock" class="headerlink" title="2.4、读写锁-ReadWriteLock"></a>2.4、读写锁-ReadWriteLock</h2><p>Java中锁从加锁模式上可以分为<strong>独占锁</strong>和<strong>共享锁</strong>。</p>
<p>独占锁模式下，每次只能有一个线程能持有锁，ReentrantLock就是以独占方式实现的互斥锁。</p>
<p>共享锁则允许多个线程同时获取锁，并发访问 共享资源，如：ReadWriteLock。</p>
<p>很显然，独占锁是一种悲观保守的加锁策略，它避免了读/读冲突，如果某个只读线程获取锁，则其他读线程都只能等待，这种情况下就限制了不必要的并发性，因为读操作并不会影响数据的一致性。共享锁则是一种乐观锁，它放宽了加锁策略，允许多个执行读操作的线程同时访问共享资源。 java的并发包中提供了ReadWriteLock，读-写锁。它允许一个资源可以被多个读操作访问，或者被一个 写操作访问，但两者不能同时进行。</p>
<h1 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h1><h2 id="1、信号量"><a href="#1、信号量" class="headerlink" title="1、信号量"></a>1、信号量</h2><p>Java中实现计数信号量的类为java.util.concurrent.Semaphore，是在1.5中引入的。</p>
<ul>
<li>Semaphore中管理着一组许可，许可的初始数量可以通过构造方法来指定。</li>
<li>在执行操作时需要先获得许可（acquire），并在使用完后释放许可（release）。</li>
<li>如果当前没有许可，那么acquire将阻塞下到有许可可用，或者直到被中断，或者操作超时。</li>
<li>当初始值为1时，该信号量就可以实现互斥锁的功能。</li>
</ul>
<p>Semaphore可以用于实现资源池，例如数据库的连接池。可以构建一个固定长度的资源池，当池为空时，请求资源就会失败，但Semaphore可以实现阻塞而非失败，并且当资源非空时解除阻塞。</p>
<p>可以使用Semaphore将任何容器变成有界的阻塞容器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoundedList</span>&lt;<span class="title">T</span>&gt; </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;T&gt; list;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Semaphore semaphore;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoundedList</span><span class="params">(<span class="keyword">int</span> bound)</span> </span>&#123;  </span><br><span class="line">        list = Collections.synchronizedList(<span class="keyword">new</span> LinkedList&lt;T&gt;());  </span><br><span class="line">        semaphore = <span class="keyword">new</span> Semaphore(bound);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(T obj)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;  </span><br><span class="line">        semaphore.acquire();  </span><br><span class="line">        <span class="keyword">boolean</span> addedFlag = <span class="keyword">false</span>;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            addedFlag = list.add(obj);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">finally</span> &#123;  </span><br><span class="line">            <span class="keyword">if</span> (!addedFlag) &#123;  </span><br><span class="line">                semaphore.release();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> addedFlag;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object obj)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">boolean</span> removedFlag = list.remove(obj);  </span><br><span class="line">        <span class="keyword">if</span> (removedFlag) &#123;  </span><br><span class="line">            semaphore.release();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> removedFlag;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、Java中的各种锁"><a href="#2、Java中的各种锁" class="headerlink" title="2、Java中的各种锁"></a>2、Java中的各种锁</h2><p>到目前为止，我接触到的关于所的概念有：方法锁、对象锁、类锁、独占锁、共享锁、内置锁、显示锁、互斥锁、排它锁、读写锁、自旋锁(微笑脸)。</p>
<p>虽然看上去很多，但是真正理解了其实也不难，因为它们是从不同角度来描述锁的</p>
<h3 id="2-1、方法锁、对象锁与类锁"><a href="#2-1、方法锁、对象锁与类锁" class="headerlink" title="2.1、方法锁、对象锁与类锁"></a>2.1、方法锁、对象锁与类锁</h3><p>这三个在介绍synchronized的时候已经说过了</p>
<h3 id="2-2、独占锁与共享锁"><a href="#2-2、独占锁与共享锁" class="headerlink" title="2.2、独占锁与共享锁"></a>2.2、独占锁与共享锁</h3><p>这两个是从不同线程之间持有锁的方式上区分的，只是宏观上的概念，而不是具体的某种锁</p>
<ul>
<li>独占锁模式下每次只能有一个线程持有锁，比如synchronized、ReentrantLock肯定都属于独占锁</li>
<li>共享锁模式下可以有多个线程持有，比如读锁就可以多个线程同时读。</li>
</ul>
<h3 id="2-3、内置锁与显示锁"><a href="#2-3、内置锁与显示锁" class="headerlink" title="2.3、内置锁与显示锁"></a>2.3、内置锁与显示锁</h3><p>这两个应该从Java语言发展的角度来看，最开始的时候Java中只有一种加锁机制就是synchronized，后来才有了locks包中的Java对象形式的锁</p>
<ul>
<li>内置锁：指的就是synchronized，因为它是Java中最开始内置的</li>
<li>显示锁：指后来加入的locks包中的锁，因为使用的时候必须要显示的获取锁和释放锁，ReentrantLock和ReadWriteLock都是显示锁</li>
</ul>
<h3 id="2-4、互斥锁与自旋锁"><a href="#2-4、互斥锁与自旋锁" class="headerlink" title="2.4、互斥锁与自旋锁"></a>2.4、互斥锁与自旋锁</h3><p>互斥锁和自旋锁应该都属于独占锁，只是他们的实现方式不同</p>
<p>他们的区别在于自旋锁不会引起线程的休眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是否该自旋锁的保持者已经释放了锁，”自旋”一词就是因此而得名</p>
<h1 id="四、参考地址"><a href="#四、参考地址" class="headerlink" title="四、参考地址"></a>四、参考地址</h1><p><a href="http://zhh9106.iteye.com/blog/2151791" target="_blank" rel="noopener">http://zhh9106.iteye.com/blog/2151791</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/MultiThreading/多线程基础/" rel="next" title="多线程基础">
                <i class="fa fa-chevron-left"></i> 多线程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/MultiThreading/Java中的死锁/" rel="prev" title="Java中的死锁">
                Java中的死锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">paine</p>
              <p class="site-description motion-element" itemprop="description">paine1690</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、原子性与可见性"><span class="nav-number">1.</span> <span class="nav-text">一、原子性与可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、可见性"><span class="nav-number">1.1.</span> <span class="nav-text">1、可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、主内存与工作内存"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、主内存与工作内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、volatile关键字"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、volatile关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、volatile、long与原子性"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、volatile、long与原子性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、原子性"><span class="nav-number">1.2.</span> <span class="nav-text">2、原子性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、锁"><span class="nav-number">2.</span> <span class="nav-text">二、锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、内置锁-Synchronized"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、内置锁-Synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、锁的等级"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、锁的等级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1、对象锁的synchronized修饰方法和代码块："><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、对象锁的synchronized修饰方法和代码块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2、类锁的synchronized修饰-静态-方法和代码块："><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、类锁的synchronized修饰(静态)方法和代码块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3、synchronized同时修饰静态和非静态方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3、synchronized同时修饰静态和非静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4、总结"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4、总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、显式锁-ReetrantLock"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、显式锁-ReetrantLock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1、ReetrantLock"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1、ReetrantLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2、轮询锁"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2、轮询锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3、定时锁"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3、定时锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4、可中断的锁"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4、可中断的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5、ReentrantLock与synchronized比较"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.3.5、ReentrantLock与synchronized比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、读写锁-ReadWriteLock"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、读写锁-ReadWriteLock</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、其他"><span class="nav-number">3.</span> <span class="nav-text">三、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、信号量"><span class="nav-number">3.1.</span> <span class="nav-text">1、信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Java中的各种锁"><span class="nav-number">3.2.</span> <span class="nav-text">2、Java中的各种锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、方法锁、对象锁与类锁"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1、方法锁、对象锁与类锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、独占锁与共享锁"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2、独占锁与共享锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、内置锁与显示锁"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3、内置锁与显示锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、互斥锁与自旋锁"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.4、互斥锁与自旋锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、参考地址"><span class="nav-number">4.</span> <span class="nav-text">四、参考地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'paine1690',
            repo: 'https://github.com/paine1690/paine1690.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bf2440c072f1b1269a712a8f831d8c3c74d0a58d# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'b90e00c88abe9c1cff7b# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4rmuj5wS96EPAVAUp7yLKM1e-gzGzoHsz", "7fLiqpJUf1cq3qcST5X8ChAy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
