<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,Redis," />










<meta name="description" content="周末本来不想学习，看完人民的名义没事干，翻了翻刚买的Redis设计与实现这本书，就像追剧一样把第一部分看完了，这本书写的真是不错。 一、Redis简介Redis作为著名的非关系型数据库，有着如下几个特点  以键值对存储 有字符串，列表，哈希，集合和有序集合五中数据类型 对这些类型都可以原子操作 单进程单线程运行 内存中运行，也支持持久化，有RDB和AOF两种方式  对于上面说到的五中数据类型，在r">
<meta name="keywords" content="数据库,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis中的数据结构与对象">
<meta property="og:url" content="http://yoursite.com/2017/04/09/Database/Redis中的数据结构与对象/index.html">
<meta property="og:site_name" content="paine1690">
<meta property="og:description" content="周末本来不想学习，看完人民的名义没事干，翻了翻刚买的Redis设计与实现这本书，就像追剧一样把第一部分看完了，这本书写的真是不错。 一、Redis简介Redis作为著名的非关系型数据库，有着如下几个特点  以键值对存储 有字符串，列表，哈希，集合和有序集合五中数据类型 对这些类型都可以原子操作 单进程单线程运行 内存中运行，也支持持久化，有RDB和AOF两种方式  对于上面说到的五中数据类型，在r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/paine1690/HelloWorld/blob/master/pic/Database/13.png?raw=true">
<meta property="og:updated_time" content="2017-04-10T03:26:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis中的数据结构与对象">
<meta name="twitter:description" content="周末本来不想学习，看完人民的名义没事干，翻了翻刚买的Redis设计与实现这本书，就像追剧一样把第一部分看完了，这本书写的真是不错。 一、Redis简介Redis作为著名的非关系型数据库，有着如下几个特点  以键值对存储 有字符串，列表，哈希，集合和有序集合五中数据类型 对这些类型都可以原子操作 单进程单线程运行 内存中运行，也支持持久化，有RDB和AOF两种方式  对于上面说到的五中数据类型，在r">
<meta name="twitter:image" content="https://github.com/paine1690/HelloWorld/blob/master/pic/Database/13.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/Database/Redis中的数据结构与对象/"/>





  <title>Redis中的数据结构与对象 | paine1690</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5678dc770cada2ed261e47e7b0395fc1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">paine1690</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之不亦说乎 ？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/Database/Redis中的数据结构与对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paine1690">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis中的数据结构与对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T00:00:00+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/09/Database/Redis中的数据结构与对象/" class="leancloud_visitors" data-flag-title="Redis中的数据结构与对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末本来不想学习，看完人民的名义没事干，翻了翻刚买的Redis设计与实现这本书，就像追剧一样把第一部分看完了，这本书写的真是不错。</p>
<h1 id="一、Redis简介"><a href="#一、Redis简介" class="headerlink" title="一、Redis简介"></a>一、Redis简介</h1><p>Redis作为著名的非关系型数据库，有着如下几个特点</p>
<ol>
<li>以键值对存储</li>
<li>有字符串，列表，哈希，集合和有序集合五中数据类型</li>
<li>对这些类型都可以原子操作</li>
<li>单进程单线程运行</li>
<li>内存中运行，也支持持久化，有RDB和AOF两种方式</li>
</ol>
<p>对于上面说到的五中数据类型，在redis内部有着不同的实现，也就是说在redis中有着自己定义的数据结构。</p>
<h1 id="二、Redis中的数据结构"><a href="#二、Redis中的数据结构" class="headerlink" title="二、Redis中的数据结构"></a>二、Redis中的数据结构</h1><p>redis内部是C语言写的，所以没有仔细阅读源码，但是对于其中比较基础的数据结构还是可以看懂的，redis中的数据结构主要有以下几种：</p>
<ol>
<li>简单动态字符串</li>
<li>链表</li>
<li>字典</li>
<li>跳跃表</li>
<li>整数集合</li>
<li>压缩列表</li>
</ol>
<h2 id="1、简单动态字符串SDS"><a href="#1、简单动态字符串SDS" class="headerlink" title="1、简单动态字符串SDS"></a>1、简单动态字符串SDS</h2><p>字符串应该是redis中最常用的数据结构了，在C语言中，字符串是<strong>以空字符结尾的字符数组</strong>。在redis中，没有直接采用C中的字符串，而是自己构建了一种名为简单动态字符串的抽象类型，作为字符串的默认字符表示。</p>
<h3 id="1-1、SDS的实现"><a href="#1-1、SDS的实现" class="headerlink" title="1.1、SDS的实现"></a>1.1、SDS的实现</h3><p>SDS全称是Simple Dynamic String，即简单动态字符串，因为redis是C语言写的，所以在里面的数据结构都是通过struct来定义的，因为没怎么用过C语言，所以就不贴代码了，简单的以Java类的角度，分析一下它的内部属性。</p>
<p>SDS中只有两个int属性和一个char[]数组：</p>
<ol>
<li>len：记录buf数组中已经使用字节的数量，等于SDS所保存字符串的长度</li>
<li>free：记录buf数组中未使用字节的数量</li>
<li>buf数组：字节数组，用于保存字符串</li>
</ol>
<h3 id="1-2、SDS与C字符串的区别"><a href="#1-2、SDS与C字符串的区别" class="headerlink" title="1.2、SDS与C字符串的区别"></a>1.2、SDS与C字符串的区别</h3><p>redis自己定义了SDS而没有直接使用C中的字符串主要是出于以下几点的考虑：</p>
<ol>
<li><p>获取字符串长度操作：</p>
<p>通过len属性来记录长度，可以在O(1)时间获取长度，而原始的时间复杂度为O(n)</p>
</li>
<li><p>杜绝缓冲区溢出</p>
<p>因为字符串不记录长度，所以拼接操作的时候可能会造成缓冲区溢出。</p>
<p>而SDS修改前会先检查，如果空间不够则先扩展空间在操作</p>
</li>
<li><p>减少修改字符串带来的内存重分配次数</p>
</li>
<li><p>二进制安全</p>
<p>C中字符串必须符合某种编码，并且除了结尾，中间不能有空字符，导致不能保存图像音频压缩文件等二进制数据。</p>
<p>而SDS则可以保存任意的二进制文件</p>
</li>
<li><p>兼容部分C字符串函数</p>
</li>
</ol>
<h2 id="2、链表"><a href="#2、链表" class="headerlink" title="2、链表"></a>2、链表</h2><p>redis中的链表就是一种双端链表，类似于Java中的LinkedList，它是<strong>列表建</strong>的底层实现之一。</p>
<h3 id="2-1、链表的实现"><a href="#2-1、链表的实现" class="headerlink" title="2.1、链表的实现"></a>2.1、链表的实现</h3><p>首先就是链表结点，listNode(在Java中类名都是直接大写的，C中竟然第一个小写)，三个属性:</p>
<ol>
<li>prev：指向前置结点</li>
<li>next：指向后置结点</li>
<li>value：结点的值，在C中是void的，说明可以保存不同类型的值</li>
</ol>
<p>然后就是链表list，由多个listNode组成，有一下介个属性和方法：</p>
<ol>
<li>head：链表的头结点</li>
<li>tail：链表的尾结点</li>
<li>len：链表中结点的数量</li>
<li>还有几个函数：复制结点，释放结点和对比结点值</li>
</ol>
<p>感觉和Java中的LinkedList基本一致。</p>
<h2 id="3、字典"><a href="#3、字典" class="headerlink" title="3、字典"></a>3、字典</h2><p>字典是<strong>哈希键</strong>的底层实现之一，并且它在redis中使用很广泛，因为作为键值对存储的数据库，redis的数据库就是以字典来作为底层实现的。</p>
<h3 id="3-1、字典的实现"><a href="#3-1、字典的实现" class="headerlink" title="3.1、字典的实现"></a>3.1、字典的实现</h3><p>redis中字典的实现也是采用拉链法，table数组中存储结点，结点通过next指针指向下一个，和Java中的基本一样，当然也有几点区别，主要介绍下几个有区别的地方：</p>
<ol>
<li>字典结构dict有两个哈希表，ht[0]和ht[1]，前者是正常使用，后者用于rehash也就是扩容的时候使用</li>
<li>有一个属性rehashindx，下面再rehash的地方详细介绍</li>
</ol>
<h3 id="3-2、哈希算法"><a href="#3-2、哈希算法" class="headerlink" title="3.2、哈希算法"></a>3.2、哈希算法</h3><p>redis中的hash算法采用的是MurmurHash2算法。</p>
<h3 id="3-3、rehash"><a href="#3-3、rehash" class="headerlink" title="3.3、rehash"></a>3.3、rehash</h3><p>rehash就是分为扩展和收缩两个操作，使负载因子维持在一个合理的范围之内。具体的步骤如下：</p>
<ol>
<li>为字典的ht[1]分配空间，空间大小取决于是要扩展还是要收缩，大小保证是2的幂</li>
<li>将ht[0]中的所有键值对rehash到ht[1]中</li>
<li>当ht[0]中所有键值对都迁移到ht[1]中之后，释放ht[0]的空间，将ht[1]设置为ht[0]，并在ht[1]创建一个空白的哈希表为下次rehash做准备</li>
</ol>
<h3 id="3-4、渐进式rehash"><a href="#3-4、渐进式rehash" class="headerlink" title="3.4、渐进式rehash"></a>3.4、渐进式rehash</h3><p>上面提到的第二个步骤，将ht[0]中的所有键值对rehash到ht[1]中，并不是一次性完成的，而是多次，渐进式完成，类似于Java中的ConcurrentHashMap。虽然不涉及到线程安全，但是由于哈希表里面的数据量可能非常大，一次性复制所有的键值对可能会很长的时间，进而造成服务器在一段时间内停止服务。</p>
<p>渐进式rehash的步骤如下：</p>
<ol>
<li>上面提到字典中有一个变量rehashindx<ul>
<li>如果它的值为-1，说明rehash不在进行。</li>
<li>当它的值为0时，rehash正式开始</li>
</ul>
</li>
<li>在rehash进行期间，每次对字典执行添加、删除、查找或者更新操作时，程序除了执行指定的操作，还会顺带将ht[0]哈希表rehashindx索引上的所有键值对rehash到rehash到ht[1]中，完成后再将rehashindx加一</li>
<li>当ht[0]中所有键值对都迁移到ht[1]中之后，程序将rehashindx设置为-1，表示rehash已经完成</li>
</ol>
<p>采用分而治之的方式，将rehash的工作均摊到每个操作之上，避免了一次性rehash庞大的工作量，有点类似于ConcurrentHashMap中多个线程完成rehash的思想，但是它们之间还是不一样的，因为ConcurrentHashMap是由多个线程共同完成rehash。</p>
<p>还有一点需要注意的就是，<strong>在rehash进行过程之中，字典会同时使用ht[0]和ht[1]两个哈希表。</strong></p>
<h2 id="4、跳跃表"><a href="#4、跳跃表" class="headerlink" title="4、跳跃表"></a>4、跳跃表</h2><p>跳跃表是<strong>有序集合键</strong>的底层实现之一。它支持平均O(longN)，最坏O(N)复杂度的结点查找。</p>
<h3 id="4-1、SkipList简介"><a href="#4-1、SkipList简介" class="headerlink" title="4.1、SkipList简介"></a>4.1、SkipList简介</h3><p>目前经常使用的平衡数据结构有：B树，红黑树，AVL树，Splay Tree, Treep，这些数据结构都可以实现logn的查找插入性能，但是它们的实现一般都比较复杂，一提到画红黑树我就想到当年的算法课。</p>
<p>而跳表是平衡树的一种替代的数据结构，但是和红黑树不相同的是，跳表对于树的平衡的实现是基于一种<strong>随机化</strong>的算法的，这样也就是说跳表的插入和删除的工作是比较简单的。目前开源软件 Redis 和 LevelDB 都有用到它。</p>
<h4 id="跳表的性质"><a href="#跳表的性质" class="headerlink" title="跳表的性质"></a>跳表的性质</h4><p>跳表具有如下性质：</p>
<ol>
<li>由很多层结构组成</li>
<li>每一层都是一个有序的链表</li>
<li>最底层(Level 1)的链表包含所有元素</li>
<li>如果一个元素出现在 Level i 的链表中，则它在 Level i 之下的链表也都会出现。</li>
<li>每个节点包含两个指针，一个指向同一链表中的下一个元素，一个指向下面一层的元素。</li>
</ol>
<p><img src="https://github.com/paine1690/HelloWorld/blob/master/pic/Database/13.png?raw=true" alt=""></p>
<h4 id="Java中的SkipList"><a href="#Java中的SkipList" class="headerlink" title="Java中的SkipList"></a>Java中的SkipList</h4><p>Java中没有定义SkipList，但是在Concurrent包中的ConcurrentSkipListMap和ConcurrentSkipListSet，它们底层都是使用的基于CAS来构建的SkipList。</p>
<p>对于他们的使用：</p>
<ol>
<li>ConcurrentSkipListSet，用于存储有序元素<ul>
<li>如果是单线程，则直接使用TreeMap即可，它是采用红黑树实现的</li>
<li>如果多线程并且并发量不大，可以采用Collections.synchronizedSortedMap()来包装TreeMap</li>
<li>如果并发量很大，则直接使用ConcurrentSkipListSet毕竟他是专门为这个设计的。</li>
</ul>
</li>
<li><p>ConcurrentSkipListMap，存储元素不一定有序</p>
<ul>
<li>如果数据量一定，可以用ConcurrentSkipListMap</li>
<li>如果数量很大，那么应该采用ConcurrentHashMap</li>
<li>毕竟ConcurrentSkipListMap是基于排序的，而ConcurrentHashMap是基于hash的专门用于索引的。从redis中有序集合的底层实现中也可以发现，使用一个字典和一个跳表结合起来，使得查找和范围操作都尽可能的快。</li>
</ul>
<p>​</p>
</li>
</ol>
<h3 id="4-2、redis中的跳跃表实现"><a href="#4-2、redis中的跳跃表实现" class="headerlink" title="4.2、redis中的跳跃表实现"></a>4.2、redis中的跳跃表实现</h3><p>redis中跳跃表也是基于上面的思想：</p>
<ol>
<li><p>由zskiplist和zsliplistNode组成。</p>
<p>zskiplist用于保存跳跃表的头结点、为节点和长度信息</p>
<p>zsliplistNode则用于表示跳跃表的结点，包括层、前进指针、后退指针、跨度、分值和成员对象。</p>
</li>
<li><p>redis中跳跃表的长度固定在1到32之间。</p>
</li>
<li><p>多个结点可以包含相同的分值，但是每个结点的成员对象必须是唯一的</p>
</li>
<li><p>跳跃表按照分之的大小进行排序，如果分值相同，就按照成员对象的大小进行排序</p>
</li>
</ol>
<h2 id="5、整数集合"><a href="#5、整数集合" class="headerlink" title="5、整数集合"></a>5、整数集合</h2><p>整数集合是<strong>集合键</strong>的底层实现之一，当一个集合值包含整数值元素，并且这个集合的元素数量不多时，redis就会使用整数集合作为集合键的底层实现。</p>
<p>整数集合(intset)是redis中用于保存整数值的集合抽象数据结构，它可以保存类型为int16_t，int32_t或者int_64t的整数值，并且保证集合中不会出现重复元素。</p>
<h3 id="5-1、整数集合的实现"><a href="#5-1、整数集合的实现" class="headerlink" title="5.1、整数集合的实现"></a>5.1、整数集合的实现</h3><p>intset结构中共有三个成员：</p>
<ol>
<li>encoding：编码方式，决定了保存元素的数组中元素的类型</li>
<li>length：集合包含元素的数量</li>
<li>contents[]数组：保存元素的数组，元素类型由encoding决定，各个元素按从小到大<strong>有序</strong>排列，并且不包含重复元素。</li>
</ol>
<h3 id="5-3、升级与降级"><a href="#5-3、升级与降级" class="headerlink" title="5.3、升级与降级"></a>5.3、升级与降级</h3><p>升级就是当向集合中添加一个新的元素，而这个元素所占的空间比现在所有的元素类型都要长，这个时候就要进行升级操作。比如开始数组是16位的，突然加入一个32位的元素后，整个数组都要变成32位的。</p>
<p>这样有两个好处：</p>
<ol>
<li>提升灵活性：保证数组所有元素的类型都相同</li>
<li>节省内存：如果数组中元素都比较小，那么就用16位的存储，而不是直接用64位，节省内存。</li>
</ol>
<p>关于降级，一旦升级以后，就无法降级。</p>
<h2 id="6、压缩列表"><a href="#6、压缩列表" class="headerlink" title="6、压缩列表"></a>6、压缩列表</h2><p>压缩列表是<strong>列表键</strong>和<strong>哈希键</strong>的底层实现之一。当列表建值包含少量列表项，并且每个列表项要么就是小整数，要么就是长度比较短的字符串，你们redis就会使用压缩列表来做列表建的底层实现。</p>
<p>所以压缩列表是redis为了节约内存而开发出来的，它由一系列特殊编码的连续内存块组成的顺序性数据结构。一个压缩列表可以包含任意多个结点，每个结点可以保存一个字节数组或者一个整数值。</p>
<h1 id="三、Redis中的对象"><a href="#三、Redis中的对象" class="headerlink" title="三、Redis中的对象"></a>三、Redis中的对象</h1><p>在前面介绍了redis内部定义的几种数据结构，但它们并没有直接的构成键值对数据库，redis是基于这些数据结构创建了一个对象系统，也就是用户用到的五中数据结构：</p>
<ol>
<li>字符串对象</li>
<li>列表对象</li>
<li>哈希对象</li>
<li>集合对象</li>
<li>有序集合对象</li>
</ol>
<p>每种对象都用到了至少一种前面介绍的数据结构。</p>
<p>redis使用对象来表示数据库中的键值对，每次当我们创建一个新的键值对时，至少会创建两个对象，键对象和值对象。</p>
<h2 id="1、对象的实现"><a href="#1、对象的实现" class="headerlink" title="1、对象的实现"></a>1、对象的实现</h2><p>对象在redis中是用redisObject这种数据结构来表示的，它有很多属性，和保存数据相关的有三个属性：</p>
<ol>
<li><p>type：类型</p>
<p>表示对象的类型，键对象都是字符串对象，而值对象可以是上面列出的那五种</p>
<p>上面介绍每个数据结构时都提到是字符串键或者哈希键的底层实现，这里的字符串键，指的就是<strong>这个数据库键所对应的值为字符串对象</strong>。 </p>
<p>| 类型常量         | 对象的名称  |<br>| ———— | —— |<br>| REDIS_STRING | 字符串对象  |<br>| REDIS_LIST   | 列表对象   |<br>| REDIS_HASH   | 哈希对象   |<br>| REDIS_SET    | 集合对象   |<br>| REDIS_ZSET   | 有序集合对象 |</p>
</li>
<li><p>encoding：编码</p>
<p>它表示对象的编码，即这个对象使用了什么数据结构作为底层的实现</p>
<p>| 编码常量                      | 编码所对应的底层数据结构     |<br>| ————————- | —————- |<br>| REDIS_ENCODING_INT        | long类型的整数        |<br>| REDIS_ENCODING_EMBSTR     | embstr编码的简单动态字符串 |<br>| REDIS_ENCODING_RAW        | 简单动态字符串          |<br>| REDIS_ENCODING_HT         | 字典               |<br>| REDIS_ENCODING_LINKEDLIST | 双端链表             |<br>| REDIS_ENCODING_ZIPLIST    | 压缩列表             |<br>| REDIS_ENCODING_INTSET     | 整数集合             |<br>| REDIS_ENCODING_SKIPLIST   | 跳跃表和字典           |</p>
</li>
<li><p>ptr指针：指向底层实现数据结构的指针</p>
<p>每种类型的对象都至少使用了两种不同的编码</p>
<p>| 类型           | 编码                        | 对象   |<br>| ———— | ————————- | —- |<br>| REDIS_STRING | REDIS_ENCODING_INT        |      |<br>| REDIS_STRING | REDIS_ENCODING_EMBSTR     |      |<br>| REDIS_STRING | REDIS_ENCODING_RAW        |      |<br>| REDIS_LIST   | REDIS_ENCODING_ZIPLIST    |      |<br>| REDIS_LIST   | REDIS_ENCODING_LINKEDLIST |      |<br>| REDIS_HASH   | REDIS_ENCODING_ZIPLIST    |      |<br>| REDIS_HASH   | REDIS_ENCODING_HT         |      |<br>| REDIS_SET    | REDIS_ENCODING_INTSE      |      |<br>| REDIS_SET    | REDIS_ENCODING_HT         |      |<br>| REDIS_ZSET   | REDIS_ENCODING_ZIPLIST    |      |<br>| REDIS_ZSET   | REDIS_ENCODING_SKIPLIST   |      |</p>
</li>
</ol>
<p>通过编码的方式，使得每种类型对象都可以灵活选择多种底层实现，根据不同场景使用不同编码，从而优化某一场景下的效率。</p>
<p>下面具体分析一下各种类型对象的编码方式和不同的选择条件。</p>
<h2 id="2、字符串对象"><a href="#2、字符串对象" class="headerlink" title="2、字符串对象"></a>2、字符串对象</h2><p>字符串对象的编码有三种：</p>
<ul>
<li><p>int</p>
<p>如果这个字符串对象保存的是整数值，并且这个整数值可以用long类型来表示，那么字符串对象就会将整数值保存在ptr属性，并将编码设置为int</p>
</li>
<li><p>raw</p>
<p>如果保存的是一个字符串值，并且字符串的长度大于39，那么就使用一个SDS来保存，并将编码设置为raw</p>
</li>
<li><p>mbstr</p>
<p>如果保存的是一个字符串值，并且这个字符串的长度小于等于39，那么使用embstr编码来保存这个字符串</p>
<p>embstr是专门用于保存短字符串的一种优化编码方式</p>
<ul>
<li>与SDS相比，它只需要分配一次内存，而SDS需要两次，释放次数也是一样。</li>
<li>embstr编码的字符串是只读的，无法修改，执行修改命令时，会先变成raw编码的字符串</li>
</ul>
</li>
</ul>
<p>还有一点，字符串对象是五种类型中唯一一种会被其他四种对象嵌套的对象。</p>
<h2 id="3、列表对象"><a href="#3、列表对象" class="headerlink" title="3、列表对象"></a>3、列表对象</h2><p>列表对象的编码有两种：</p>
<ul>
<li>ziplist：压缩列表</li>
<li>linkedlist：双端链表</li>
</ul>
<p>转换条件：</p>
<ul>
<li>列表对象存放的所有字符串元素的长度都小于64字节</li>
<li>列表元素保存的元素数量小于512</li>
</ul>
<p>同时满足这两个条件时，会使用压缩列表，不然使用双端链表。</p>
<h2 id="4、哈希对象"><a href="#4、哈希对象" class="headerlink" title="4、哈希对象"></a>4、哈希对象</h2><p>哈希对象编码也有两种：</p>
<ul>
<li><p>ziplist：压缩列表</p>
<p>因为列表并不是键值对类型的数据结构，所以它将每个键和值元素相邻来存储键值对</p>
</li>
<li><p>hashtable：字典</p>
<p>字典中的键和值都是字符串对象</p>
</li>
</ul>
<p>转换条件：</p>
<ul>
<li>哈希对象保存的所有键值对的键和值的字符串长度都小于64字节</li>
<li>哈希对象保存的键值对的数量小于512个</li>
</ul>
<p>同时满足这两个条件时，会使用压缩列表，不然使用字典。</p>
<h2 id="5、集合对象"><a href="#5、集合对象" class="headerlink" title="5、集合对象"></a>5、集合对象</h2><p>集合对象的编码还是两种：</p>
<ul>
<li><p>intset：整数集合</p>
</li>
<li><p>hashtable：字典</p>
<p>键是一个字符串对象，值为NULL</p>
</li>
</ul>
<p>转换条件：</p>
<ul>
<li>集合对象保存的所有元素都是整数值</li>
<li>集合对象保存的元素数量不超过512个</li>
</ul>
<p>同时满足这两个条件时，会使用整数集合，不然使用字典。</p>
<h2 id="6、有序集合对象"><a href="#6、有序集合对象" class="headerlink" title="6、有序集合对象"></a>6、有序集合对象</h2><p>有序集合的编码方式也是两种：</p>
<ul>
<li><p>ziplist：压缩列表</p>
<p>和保存哈希对象差不多，第一个结点保存元素成员，第二个元素保存元素的分值</p>
</li>
<li><p>skiplist：跳跃表</p>
<p>这里需要注意的是skiplist编码的有序集合使用zset结构作为底层实现，它包括一个<strong>字典</strong>和一个<strong>跳跃表</strong>。</p>
<p>理论上，使用字典和跳表之一就可以实现有序集合，但是</p>
<ul>
<li>如果单独用字典：查找可以O(1)，但字典无序，执行范围操作时就需要排序，最少也要O(NlogN)</li>
<li>如果单独用跳表：集合有序，但是查找操作可能会从O(1)上升到O(N)</li>
<li>所以，将二者结合使用，让有序集合的照抄和防伪操作都尽可能快速的执行。</li>
</ul>
</li>
</ul>
<p>转换条件：</p>
<ul>
<li>有序集合保存的元素数量小于128</li>
<li>有序集合保存的所有元素成员的长度都小于64字节。</li>
</ul>
<p>同时满足这两个条件时，会使用压缩列表，不然使用skiplist。</p>
<p>总结：</p>
<p>五种对象类型中</p>
<ul>
<li>字符串对象是最常用的，有三种编码方式</li>
<li>其他的四种对象，每种都对应两种编码方式，基本思路就是如果保存的元素范围小并且数量少，就用一种节省空间的编码方式来替代<ul>
<li>压缩列表可以用来替代列表对象，哈希对象和有序集合对象</li>
<li>证书集合对象可以用来替代集合对象</li>
</ul>
</li>
<li>替代的条件是可以配置的</li>
</ul>
<h2 id="7、redis的其他特性"><a href="#7、redis的其他特性" class="headerlink" title="7、redis的其他特性"></a>7、redis的其他特性</h2><h3 id="7-1、内存回收"><a href="#7-1、内存回收" class="headerlink" title="7.1、内存回收"></a>7.1、内存回收</h3><p>C语言并没有自动回收内存的功能，所以redis在自己的对象系统中构建了一个<strong>引用计数</strong>计数实现的内存回收机制。</p>
<h3 id="7-2、对象共享"><a href="#7-2、对象共享" class="headerlink" title="7.2、对象共享"></a>7.2、对象共享</h3><p>引用计数还可以实现对象共享的作用，比如当新建的键的值对象已经存在于内存中，就不必再新建一个相同的值对象，而是直接把新的键指向已经存在的值对象，并将这个对象的引用计数加一。</p>
<p>redis在初始化服务器时，会创建0-9999一万个字符串对象的整数值，如果需要用到这些字符串独享，服务器就会直接使用这些共享对象，而不是创建对象。</p>
<p>对象共享也是有限制的，redis<strong>只对包含整数值的字符串对象</strong>进行共享。 </p>
<h3 id="7-3、redisObject中的属性"><a href="#7-3、redisObject中的属性" class="headerlink" title="7.3、redisObject中的属性"></a>7.3、redisObject中的属性</h3><p>redisObject结构中除了前面介绍的三个属性，还有一些其他的属性，比如lru属性。</p>
<p>这个属性作用就是记录对象最后一次被命令程序访问的时间。</p>
<p>给定键的空转时长=当前时间-值对象的lru时间</p>
<p>另一个作用就是服务器打开了maxmemory选项并且内存回收算法为LRU，空转时长较高的那部分键会优先被服务器释放。</p>
<h1 id="四、参考地址"><a href="#四、参考地址" class="headerlink" title="四、参考地址"></a>四、参考地址</h1><p>《Redis设计与实现》黄建宏著</p>
<p><a href="http://www.cnblogs.com/xuqiang/archive/2011/05/22/2053516.html" target="_blank" rel="noopener">http://www.cnblogs.com/xuqiang/archive/2011/05/22/2053516.html</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_72995dcc01017w1t.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_72995dcc01017w1t.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/Java/Java中的内存泄漏/" rel="next" title="Java中的内存泄漏">
                <i class="fa fa-chevron-left"></i> Java中的内存泄漏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/Java/Java中的final关键字与String类/" rel="prev" title="Java中的final关键字与String类">
                Java中的final关键字与String类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">paine</p>
              <p class="site-description motion-element" itemprop="description">paine1690</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Redis简介"><span class="nav-number">1.</span> <span class="nav-text">一、Redis简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Redis中的数据结构"><span class="nav-number">2.</span> <span class="nav-text">二、Redis中的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、简单动态字符串SDS"><span class="nav-number">2.1.</span> <span class="nav-text">1、简单动态字符串SDS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、SDS的实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1、SDS的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、SDS与C字符串的区别"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2、SDS与C字符串的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、链表"><span class="nav-number">2.2.</span> <span class="nav-text">2、链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、链表的实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1、链表的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、字典"><span class="nav-number">2.3.</span> <span class="nav-text">3、字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、字典的实现"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1、字典的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、哈希算法"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2、哈希算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、rehash"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3、rehash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4、渐进式rehash"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4、渐进式rehash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、跳跃表"><span class="nav-number">2.4.</span> <span class="nav-text">4、跳跃表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、SkipList简介"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1、SkipList简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跳表的性质"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">跳表的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中的SkipList"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">Java中的SkipList</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、redis中的跳跃表实现"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2、redis中的跳跃表实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、整数集合"><span class="nav-number">2.5.</span> <span class="nav-text">5、整数集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1、整数集合的实现"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1、整数集合的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3、升级与降级"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.3、升级与降级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、压缩列表"><span class="nav-number">2.6.</span> <span class="nav-text">6、压缩列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Redis中的对象"><span class="nav-number">3.</span> <span class="nav-text">三、Redis中的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、对象的实现"><span class="nav-number">3.1.</span> <span class="nav-text">1、对象的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、字符串对象"><span class="nav-number">3.2.</span> <span class="nav-text">2、字符串对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、列表对象"><span class="nav-number">3.3.</span> <span class="nav-text">3、列表对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、哈希对象"><span class="nav-number">3.4.</span> <span class="nav-text">4、哈希对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、集合对象"><span class="nav-number">3.5.</span> <span class="nav-text">5、集合对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、有序集合对象"><span class="nav-number">3.6.</span> <span class="nav-text">6、有序集合对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、redis的其他特性"><span class="nav-number">3.7.</span> <span class="nav-text">7、redis的其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1、内存回收"><span class="nav-number">3.7.1.</span> <span class="nav-text">7.1、内存回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2、对象共享"><span class="nav-number">3.7.2.</span> <span class="nav-text">7.2、对象共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3、redisObject中的属性"><span class="nav-number">3.7.3.</span> <span class="nav-text">7.3、redisObject中的属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、参考地址"><span class="nav-number">4.</span> <span class="nav-text">四、参考地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("4rmuj5wS96EPAVAUp7yLKM1e-gzGzoHsz", "7fLiqpJUf1cq3qcST5X8ChAy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
