<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码,Spring,SpringMVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="上一篇介绍的是init初始化过程，这次继续研究Servlet生命周期中的第二部分，service方法，在“service”阶段中，每一次Http请求到来，容器都会启动一个请求线程，通过service()方法，委派到doGet()或者doPost()这些方法，完成Http请求的处理。
一、HttpServlet首先看一下HttpServlet中的service方法：
1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC（三）：DispatcherServlet请求转发的实现">
<meta property="og:url" content="http://yoursite.com/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/index.html">
<meta property="og:site_name" content="paine1690">
<meta property="og:description" content="上一篇介绍的是init初始化过程，这次继续研究Servlet生命周期中的第二部分，service方法，在“service”阶段中，每一次Http请求到来，容器都会启动一个请求线程，通过service()方法，委派到doGet()或者doPost()这些方法，完成Http请求的处理。
一、HttpServlet首先看一下HttpServlet中的service方法：
1234567891011121">
<meta property="og:image" content="https://github.com/paine1690/HelloWorld/blob/master/pic/spring/11.png?raw=true">
<meta property="og:image" content="https://github.com/paine1690/HelloWorld/blob/master/pic/spring/5.png?raw=true">
<meta property="og:updated_time" content="2017-02-18T05:38:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC（三）：DispatcherServlet请求转发的实现">
<meta name="twitter:description" content="上一篇介绍的是init初始化过程，这次继续研究Servlet生命周期中的第二部分，service方法，在“service”阶段中，每一次Http请求到来，容器都会启动一个请求线程，通过service()方法，委派到doGet()或者doPost()这些方法，完成Http请求的处理。
一、HttpServlet首先看一下HttpServlet中的service方法：
1234567891011121">
<meta name="twitter:image" content="https://github.com/paine1690/HelloWorld/blob/master/pic/spring/11.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/"/>





  <title> SpringMVC（三）：DispatcherServlet请求转发的实现 | paine1690 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5678dc770cada2ed261e47e7b0395fc1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">paine1690</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">学而时习之不亦说乎 ？</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="paine">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="paine1690">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="paine1690" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringMVC（三）：DispatcherServlet请求转发的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T00:00:00+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/" class="leancloud_visitors" data-flag-title="SpringMVC（三）：DispatcherServlet请求转发的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇介绍的是init初始化过程，这次继续研究Servlet生命周期中的第二部分，service方法，在“service”阶段中，每一次Http请求到来，容器都会启动一个请求线程，通过service()方法，委派到doGet()或者doPost()这些方法，完成Http请求的处理。</p>
<h1 id="一、HttpServlet"><a href="#一、HttpServlet" class="headerlink" title="一、HttpServlet"></a>一、HttpServlet</h1><p>首先看一下HttpServlet中的service方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span></div><div class="line">    <span class="keyword">throws</span> ServletException, IOException</div><div class="line">&#123;</div><div class="line">    String method = req.getMethod();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (method.equals(METHOD_GET)) &#123;</div><div class="line">        <span class="keyword">long</span> lastModified = getLastModified(req);</div><div class="line">        <span class="keyword">if</span> (lastModified == -<span class="number">1</span>) &#123;</div><div class="line">            <span class="comment">// servlet doesn't support if-modified-since, no reason</span></div><div class="line">            <span class="comment">// to go through further expensive logic</span></div><div class="line">            doGet(req, resp);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">long</span> ifModifiedSince = req.getDateHeader(HEADER_IFMODSINCE);</div><div class="line">            <span class="keyword">if</span> (ifModifiedSince &lt; lastModified) &#123;</div><div class="line">                <span class="comment">// If the servlet mod time is later, call doGet()</span></div><div class="line">                <span class="comment">// Round down to the nearest second for a proper compare</span></div><div class="line">                <span class="comment">// A ifModifiedSince of -1 will always be less</span></div><div class="line">                maybeSetLastModified(resp, lastModified);</div><div class="line">                doGet(req, resp);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                resp.setStatus(HttpServletResponse.SC_NOT_MODIFIED);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_HEAD)) &#123;</div><div class="line">        <span class="keyword">long</span> lastModified = getLastModified(req);</div><div class="line">        maybeSetLastModified(resp, lastModified);</div><div class="line">        doHead(req, resp);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_POST)) &#123;</div><div class="line">        doPost(req, resp);</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_PUT)) &#123;</div><div class="line">        doPut(req, resp);</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_DELETE)) &#123;</div><div class="line">        doDelete(req, resp);</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_OPTIONS)) &#123;</div><div class="line">        doOptions(req,resp);</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(METHOD_TRACE)) &#123;</div><div class="line">        doTrace(req,resp);</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// Note that this means NO servlet supports whatever</span></div><div class="line">        <span class="comment">// method was requested, anywhere on this server.</span></div><div class="line">        <span class="comment">//</span></div><div class="line"></div><div class="line">        String errMsg = lStrings.getString(<span class="string">"http.method_not_implemented"</span>);</div><div class="line">        Object[] errArgs = <span class="keyword">new</span> Object[<span class="number">1</span>];</div><div class="line">        errArgs[<span class="number">0</span>] = method;</div><div class="line">        errMsg = MessageFormat.format(errMsg, errArgs);</div><div class="line">        </div><div class="line">        resp.sendError(HttpServletResponse.SC_NOT_IMPLEMENTED, errMsg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>根据不同的请求，它们分别被不同的方法处理。</p>
<h1 id="二、FrameworkServlet"><a href="#二、FrameworkServlet" class="headerlink" title="二、FrameworkServlet"></a>二、FrameworkServlet</h1><p>在FrameworkServlet中，处理各种请求的方法都被重写，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Delegate GET requests to processRequest/doService.</div><div class="line"> * &lt;p&gt;Will also be invoked by HttpServlet's default implementation of &#123;<span class="doctag">@code</span> doHead&#125;,</div><div class="line"> * with a &#123;<span class="doctag">@code</span> NoBodyResponse&#125; that just captures the content length.</div><div class="line"> * <span class="doctag">@see</span> #doService</div><div class="line"> * <span class="doctag">@see</span> #doHead</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> ServletException, IOException &#123;</div><div class="line"></div><div class="line">    processRequest(request, response);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Delegate POST requests to &#123;<span class="doctag">@link</span> #processRequest&#125;.</div><div class="line"> * <span class="doctag">@see</span> #doService</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> ServletException, IOException &#123;</div><div class="line"></div><div class="line">    processRequest(request, response);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Delegate PUT requests to &#123;<span class="doctag">@link</span> #processRequest&#125;.</div><div class="line"> * <span class="doctag">@see</span> #doService</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">doPut</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> ServletException, IOException &#123;</div><div class="line"></div><div class="line">    processRequest(request, response);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Delegate DELETE requests to &#123;<span class="doctag">@link</span> #processRequest&#125;.</div><div class="line"> * <span class="doctag">@see</span> #doService</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">doDelete</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> ServletException, IOException &#123;</div><div class="line"></div><div class="line">    processRequest(request, response);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，这些方法都同意的调用了processRequest方法，而没有进行特殊的处理，注意一点这些方法都是final的，不会再被重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Process this request, publishing an event regardless of the outcome.</div><div class="line"> * &lt;p&gt;The actual event handling is performed by the abstract</div><div class="line"> * &#123;<span class="doctag">@link</span> #doService&#125; template method.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">processRequest</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> ServletException, IOException &#123;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> startTime = System.currentTimeMillis();</div><div class="line">    Throwable failureCause = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    LocaleContext previousLocaleContext = LocaleContextHolder.getLocaleContext();</div><div class="line">    LocaleContext localeContext = buildLocaleContext(request);</div><div class="line"></div><div class="line">    RequestAttributes previ eousAttributes = RequestContextHolder.getRequestAttributes();</div><div class="line">    ServletRequestAttributes requestAttributes = buildRequestAttributes(request, response, previousAttributes);</div><div class="line"></div><div class="line">    WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);</div><div class="line">    asyncManager.registerCallableInterceptor(FrameworkServlet.class.getName(), <span class="keyword">new</span> RequestBindingInterceptor());</div><div class="line"></div><div class="line">    initContextHolders(request, localeContext, requestAttributes);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        doService(request, response);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (ServletException ex) &#123;</div><div class="line">        failureCause = ex;</div><div class="line">        <span class="keyword">throw</span> ex;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">        failureCause = ex;</div><div class="line">        <span class="keyword">throw</span> ex;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">        failureCause = ex;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NestedServletException(<span class="string">"Request processing failed"</span>, ex);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">finally</span> &#123;</div><div class="line">        resetContextHolders(request, previousLocaleContext, previousAttributes);</div><div class="line">        <span class="keyword">if</span> (requestAttributes != <span class="keyword">null</span>) &#123;</div><div class="line">            requestAttributes.requestCompleted();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</div><div class="line">            <span class="keyword">if</span> (failureCause != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">this</span>.logger.debug(<span class="string">"Could not complete request"</span>, failureCause);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</div><div class="line">                    logger.debug(<span class="string">"Leaving response open for concurrent processing"</span>);</div><div class="line">                   &#125;</div><div class="line">                <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">this</span>.logger.debug(<span class="string">"Successfully completed request"</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        publishRequestHandledEvent(request, response, startTime, failureCause);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doService</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></div><div class="line">        <span class="keyword">throws</span> Exception;</div></pre></td></tr></table></figure>
<p>整体上分为三个部分：</p>
<ol>
<li>处理前的准备</li>
<li>doService(request, response);进行处理</li>
<li>处理完成后的工作</li>
</ol>
<h2 id="1、处理过程"><a href="#1、处理过程" class="headerlink" title="1、处理过程"></a>1、处理过程</h2><p>这部分有些地方和网上看见的或者书上看见的源码都不一样，应该是新版本进行了改进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">     LocaleContext previousLocaleContext = LocaleContextHolder.getLocaleContext();</div><div class="line">     LocaleContext localeContext = buildLocaleContext(request);</div><div class="line"></div><div class="line">     RequestAttributes previ eousAttributes = RequestContextHolder.getRequestAttributes();</div><div class="line">     ServletRequestAttributes requestAttributes = buildRequestAttributes(request, response, previousAttributes);</div><div class="line"></div><div class="line">     WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);</div><div class="line">     asyncManager.registerCallableInterceptor(FrameworkServlet.class.getName(), <span class="keyword">new</span> RequestBindingInterceptor());</div><div class="line"></div><div class="line">     initContextHolders(request, localeContext, requestAttributes);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initContextHolders</span><span class="params">(</span></span></div><div class="line">        HttpServletRequest request, LocaleContext localeContext, RequestAttributes requestAttributes) &#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (localeContext != <span class="keyword">null</span>) &#123;</div><div class="line">        LocaleContextHolder.setLocaleContext(localeContext, <span class="keyword">this</span>.threadContextInheritable);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (requestAttributes != <span class="keyword">null</span>) &#123;</div><div class="line">        RequestContextHolder.setRequestAttributes(requestAttributes, <span class="keyword">this</span>.threadContextInheritable);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</div><div class="line">        logger.trace(<span class="string">"Bound request context to thread: "</span> + request);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不过大体的思路还是一样的，这里涉及几个关键的类和变量：</p>
<ul>
<li>LocaleContext和RequestAttributes：</li>
<li>LocaleContextHolder和RequestContextHolder，持有上面的两个对象，通过get获得，处理之后通过set设置</li>
</ul>
<p>下面看一下这两个holder对应的抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LocaleContextHolder</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;LocaleContext&gt; localeContextHolder =</div><div class="line">            <span class="keyword">new</span> NamedThreadLocal&lt;&gt;(<span class="string">"LocaleContext"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;LocaleContext&gt; inheritableLocaleContextHolder =</div><div class="line">            <span class="keyword">new</span> NamedInheritableThreadLocal&lt;&gt;(<span class="string">"LocaleContext"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 下面的省略  </span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestContextHolder</span>  </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jsfPresent =</div><div class="line">            ClassUtils.isPresent(<span class="string">"javax.faces.context.FacesContext"</span>, RequestContextHolder.class.getClassLoader());</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;RequestAttributes&gt; requestAttributesHolder =</div><div class="line">            <span class="keyword">new</span> NamedThreadLocal&lt;&gt;(<span class="string">"Request attributes"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;RequestAttributes&gt; inheritableRequestAttributesHolder =</div><div class="line">            <span class="keyword">new</span> NamedInheritableThreadLocal&lt;&gt;(<span class="string">"Request context"</span>);</div><div class="line">  	<span class="comment">// 下面的省略  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>他们内部都包含有ThreadLocal对象，所以，就可以知道整个过程的作用就是分别将这两个东西和请求线程做了绑定。</p>
<ol>
<li><p>为了保证当前线程的LocaleContext和RequestAttributes可以在当前请求后还能恢复，提取当前线程的两个属性</p>
</li>
<li><p>根据当前的request创建对应的LocaleContext和RequestAttributes，并绑定到当前线程。</p>
</li>
<li><p>doService(request, response)方法，按照一贯套路，肯定又是在子类中重写</p>
</li>
<li><p>请求处理结束后恢复线程到原始状态</p>
</li>
<li><p>请求处理结束后无论成功与否都发布事件通知。每次请求处理结束后，容器上下文都发布了一个ServletRequestHandledEvent事件，可以注册监听器来监听该事件。</p>
<p>​</p>
</li>
</ol>
<p>可以看到，processRequest()方法只是做了一些线程安全的隔离，真正的请求处理，发生在doService()方法中。</p>
<h1 id="三、DispatcherServlet"><a href="#三、DispatcherServlet" class="headerlink" title="三、DispatcherServlet"></a>三、DispatcherServlet</h1><h2 id="1、doService"><a href="#1、doService" class="headerlink" title="1、doService"></a>1、doService</h2><p>doService方法在DispatcherServlet中被重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Exposes the DispatcherServlet-specific request attributes and delegates to &#123;<span class="doctag">@link</span> #doDispatch&#125;</div><div class="line"> * for the actual dispatching.</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doService</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</div><div class="line">        String resumed = WebAsyncUtils.getAsyncManager(request).hasConcurrentResult() ? <span class="string">" resumed"</span> : <span class="string">""</span>;</div><div class="line">        logger.debug(<span class="string">"DispatcherServlet with name '"</span> + getServletName() + <span class="string">"'"</span> + resumed +</div><div class="line">                <span class="string">" processing "</span> + request.getMethod() + <span class="string">" request for ["</span> + getRequestUri(request) + <span class="string">"]"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Keep a snapshot of the request attributes in case of an include,</span></div><div class="line">    <span class="comment">// to be able to restore the original attributes after the include.</span></div><div class="line">    Map&lt;String, Object&gt; attributesSnapshot = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span> (WebUtils.isIncludeRequest(request)) &#123;</div><div class="line">        attributesSnapshot = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        Enumeration&lt;?&gt; attrNames = request.getAttributeNames();</div><div class="line">        <span class="keyword">while</span> (attrNames.hasMoreElements()) &#123;</div><div class="line">            String attrName = (String) attrNames.nextElement();</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.cleanupAfterInclude || attrName.startsWith(<span class="string">"org.springframework.web.servlet"</span>)) &#123;</div><div class="line">                attributesSnapshot.put(attrName, request.getAttribute(attrName));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Make framework objects available to handlers and view objects.</span></div><div class="line">    request.setAttribute(WEB_APPLICATION_CONTEXT_ATTRIBUTE, getWebApplicationContext());</div><div class="line">    request.setAttribute(LOCALE_RESOLVER_ATTRIBUTE, <span class="keyword">this</span>.localeResolver);</div><div class="line">    request.setAttribute(THEME_RESOLVER_ATTRIBUTE, <span class="keyword">this</span>.themeResolver);</div><div class="line">    request.setAttribute(THEME_SOURCE_ATTRIBUTE, getThemeSource());</div><div class="line"></div><div class="line">    FlashMap inputFlashMap = <span class="keyword">this</span>.flashMapManager.retrieveAndUpdate(request, response);</div><div class="line">    <span class="keyword">if</span> (inputFlashMap != <span class="keyword">null</span>) &#123;</div><div class="line">        request.setAttribute(INPUT_FLASH_MAP_ATTRIBUTE, Collections.unmodifiableMap(inputFlashMap));</div><div class="line">    &#125;</div><div class="line">    request.setAttribute(OUTPUT_FLASH_MAP_ATTRIBUTE, <span class="keyword">new</span> FlashMap());</div><div class="line">    request.setAttribute(FLASH_MAP_MANAGER_ATTRIBUTE, <span class="keyword">this</span>.flashMapManager);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        doDispatch(request, response);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">if</span> (!WebAsyncUtils.getAsyncManager(request).isConcurrentHandlingStarted()) &#123;</div><div class="line">            <span class="comment">// Restore the original attribute snapshot, in case of an include.</span></div><div class="line">            <span class="keyword">if</span> (attributesSnapshot != <span class="keyword">null</span>) &#123;</div><div class="line">                restoreAttributesAfterInclude(request, attributesSnapshot);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>几个requet.setAttribute()方法的调用，将前面在初始化流程中实例化的对象设置到http请求的属性中，供下一步处理使用，其中有容器的上下文对象、本地化解析器等SpringMVC特有的编程元素。不同于Struts2中的ValueStack，SpringMVC的数据并没有从HttpServletRequest对象中抽离出来再存进另外一个编程元素，这也跟SpringMVC的设计思想有关。因为从一开始，SpringMVC的设计者就认为，不应该将请求处理过程和Web容器完全隔离。</p>
<h2 id="2、doDispatch"><a href="#2、doDispatch" class="headerlink" title="2、doDispatch"></a>2、doDispatch</h2><p>接下来让我们看看doDispatch()这个整个请求转发流程中最核心的方法。DispatcherServlet所接收的Http请求，经过层层转发，最终都是汇总到这个方法中来进行最后的请求分发和处理。doDispatch()这个方法的内容，就是SpringMVC整个框架的精华所在。它通过高度抽象的接口，描述出了一个MVC（Model-View-Controller）设计模式的实现方案。Model、View、Controller三种层次的编程元素，在SpringMVC中都有大量的实现类，各种处理细节也是千差万别。但是，它们最后都是由，也都能由doDispatch()方法来统一描述，这就是接口和抽象的威力，万变不离其宗。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Process the actual dispatching to the handler.</div><div class="line"> * &lt;p&gt;The handler will be obtained by applying the servlet's HandlerMappings in order.</div><div class="line"> * The HandlerAdapter will be obtained by querying the servlet's installed HandlerAdapters</div><div class="line"> * to find the first that supports the handler class.</div><div class="line"> * &lt;p&gt;All HTTP methods are handled by this method. It's up to HandlerAdapters or handlers</div><div class="line"> * themselves to decide which methods are acceptable.</div><div class="line"> * <span class="doctag">@param</span> request current HTTP request</div><div class="line"> * <span class="doctag">@param</span> response current HTTP response</div><div class="line"> * <span class="doctag">@throws</span> Exception in case of any kind of processing failure</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doDispatch</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    HttpServletRequest processedRequest = request;</div><div class="line">    HandlerExecutionChain mappedHandler = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">boolean</span> multipartRequestParsed = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    WebAsyncManager asyncManager = WebAsyncUtils.getAsyncManager(request);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ModelAndView mv = <span class="keyword">null</span>;</div><div class="line">        Exception dispatchException = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          	<span class="comment">//step1</span></div><div class="line">            processedRequest = checkMultipart(request);</div><div class="line">            multipartRequestParsed = (processedRequest != request);</div><div class="line"></div><div class="line">          	<span class="comment">//step2</span></div><div class="line">            <span class="comment">// Determine handler for the current request.</span></div><div class="line">            mappedHandler = getHandler(processedRequest);</div><div class="line">          	<span class="comment">//step3</span></div><div class="line">            <span class="keyword">if</span> (mappedHandler == <span class="keyword">null</span> || mappedHandler.getHandler() == <span class="keyword">null</span>) &#123;</div><div class="line">                noHandlerFound(processedRequest, response);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">          	<span class="comment">//step4</span></div><div class="line">            <span class="comment">// Determine handler adapter for the current request.</span></div><div class="line">            HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());</div><div class="line"></div><div class="line">          	<span class="comment">//step5</span></div><div class="line">            <span class="comment">// Process last-modified header, if supported by the handler.</span></div><div class="line">            String method = request.getMethod();</div><div class="line">            <span class="keyword">boolean</span> isGet = <span class="string">"GET"</span>.equals(method);</div><div class="line">            <span class="keyword">if</span> (isGet || <span class="string">"HEAD"</span>.equals(method)) &#123;</div><div class="line">                <span class="keyword">long</span> lastModified = ha.getLastModified(request, mappedHandler.getHandler());</div><div class="line">                <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</div><div class="line">                    logger.debug(<span class="string">"Last-Modified value for ["</span> + getRequestUri(request) + <span class="string">"] is: "</span> + lastModified);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">new</span> ServletWebRequest(request, response).checkNotModified(lastModified) &amp;&amp; isGet) &#123;</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">          	<span class="comment">//step6</span></div><div class="line">            <span class="keyword">if</span> (!mappedHandler.applyPreHandle(processedRequest, response)) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">          	<span class="comment">//step7</span></div><div class="line">            <span class="comment">// Actually invoke the handler.</span></div><div class="line">            mv = ha.handle(processedRequest, response, mappedHandler.getHandler());</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            applyDefaultViewName(processedRequest, mv);</div><div class="line">            mappedHandler.applyPostHandle(processedRequest, response, mv);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (Exception ex) &#123;</div><div class="line">            dispatchException = ex;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (Throwable err) &#123;</div><div class="line">            <span class="comment">// As of 4.3, we're processing Errors thrown from handler methods as well,</span></div><div class="line">            <span class="comment">// making them available for @ExceptionHandler methods and other scenarios.</span></div><div class="line">            dispatchException = <span class="keyword">new</span> NestedServletException(<span class="string">"Handler dispatch failed"</span>, err);</div><div class="line">        &#125;</div><div class="line">        processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Exception ex) &#123;</div><div class="line">        triggerAfterCompletion(processedRequest, response, mappedHandler, ex);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> (Throwable err) &#123;</div><div class="line">        triggerAfterCompletion(processedRequest, response, mappedHandler,</div><div class="line">                <span class="keyword">new</span> NestedServletException(<span class="string">"Handler processing failed"</span>, err));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">if</span> (asyncManager.isConcurrentHandlingStarted()) &#123;</div><div class="line">            <span class="comment">// Instead of postHandle and afterCompletion</span></div><div class="line">            <span class="keyword">if</span> (mappedHandler != <span class="keyword">null</span>) &#123;</div><div class="line">                mappedHandler.applyAfterConcurrentHandlingStarted(processedRequest, response);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// Clean up any resources used by a multipart request.</span></div><div class="line">            <span class="keyword">if</span> (multipartRequestParsed) &#123;</div><div class="line">                cleanupMultipart(processedRequest);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对应步骤：</p>
<ol>
<li>对MultipartContent类型的Request处理</li>
<li>根据request信息寻找对应的Handler</li>
<li>没找到对应的Handler的错误处理</li>
<li>感觉当前Handler寻找对应的HandlerAdapter</li>
<li>缓存处理</li>
<li>HandlerInterceptor的处理</li>
<li>逻辑处理</li>
<li>异常视图处理</li>
<li>根据视图跳转页面</li>
</ol>
<p>下面主要分析几个关键的步骤</p>
<h1 id="三、doDispatch"><a href="#三、doDispatch" class="headerlink" title="三、doDispatch"></a>三、doDispatch</h1><p>这个过程有几个问题不太明白再详细研究一下。</p>
<p>首先就是关于自己定义的Controller是怎么被执行的，这个要先明白Controller的定义方式，最原始的MVC的做法就是继承Controller接口，当然更高级的就是使用@Controller和@RequestMapping注解。这里先从Controller接口的方法分析，因为这个比较简单。定义一个bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeAction</span> <span class="keyword">implements</span> <span class="title">Controller</span></span>&#123;  </div><div class="line">  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">handleRequest</span><span class="params">(HttpServletRequest request,  </span></span></div><div class="line">            HttpServletResponse response) <span class="keyword">throws</span> Exception &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"hello"</span>);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1、HandlerMapping和HandlerAdapter"><a href="#1、HandlerMapping和HandlerAdapter" class="headerlink" title="1、HandlerMapping和HandlerAdapter"></a>1、HandlerMapping和HandlerAdapter</h2><p>下面再来回顾一下SpringMVC处理请求的流程</p>
<p><img src="https://github.com/paine1690/HelloWorld/blob/master/pic/spring/11.png?raw=true" alt=""></p>
<p>用过python Django框架的都知道Django对于访问方式的配置就是，一个url路径和一个函数配对，你访问这个url，就会直接调用这个函数，简单明了。对于java的面向对象来说，就要分两步走。</p>
<ol>
<li>第一步首先要找到是哪个对象，即handler，本工程的handler则是HomeAction对象。</li>
<li>第二步要找到访问的函数，即HomeAction的handleRequest方法。</li>
</ol>
<p>所以就出现了两个接口HandlerMapping和HandlerAdapter，前者负责第一步，后者负责第二步</p>
<p>HandlerMapping的实现类：</p>
<ul>
<li>BeanNameUrlHandlerMapping：通过对比url和bean的name找到对应的对象 </li>
<li>SimpleUrlHandlerMapping ：也是直接配置url和对应bean，比BeanNameUrlHandlerMapping功能更多 </li>
<li>RequestMappingHandlerMapping ：主要是针对注解配置@RequestMapping的，取代了最早的DefaultAnnotationHandlerMapping </li>
</ul>
<p>HandlerAdapter的实现类:</p>
<ul>
<li><p>SimpleControllerHandlerAdapter：要求handler实现Controller接口，该接口的方法为</p>
<blockquote>
<p>ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response)，</p>
</blockquote>
<p>也就是上面例子所采用的</p>
</li>
</ul>
<ul>
<li><p>HttpRequestHandlerAdapter ： 要求handler实现HttpRequestHandler接口，该接口的方法为：</p>
<blockquote>
<p>void handleRequest(HttpServletRequest request, HttpServletResponse response)</p>
</blockquote>
<p>也就是 handler必须有一个handleRequest方法                                                     </p>
</li>
<li><p>RequestMappingHandlerAdapter : 和上面的RequestMappingHandlerMapping配对使用，针对@RequestMapping，取代了最早的AnnotationMethodHandlerAdapter。</p>
</li>
</ul>
<p>先简单的说下这个工程的流程，访问<a href="http://localhost:8080/index首先由DispatcherServlet进行转发，通过BeanNameUrlHandlerMapping(含有" target="_blank" rel="external">http://localhost:8080/index首先由DispatcherServlet进行转发，通过BeanNameUrlHandlerMapping(含有</a> /index-&gt;HomeAction的配置)，找到了HomeAction,然后再拿HomeAction和每个adapter进行适配，由于HomeAction实现了Controller接口，所以最终会有SimpleControllerHandlerAdapter来完成对HomeAction的handleRequest方法的调度。然后就顺利的执行了我们想要的方法。</p>
<p>了解了这些实现之后，再来看一下在源码中的实现。</p>
<h2 id="2、HandlerExecutionChain的获取"><a href="#2、HandlerExecutionChain的获取" class="headerlink" title="2、HandlerExecutionChain的获取"></a>2、HandlerExecutionChain的获取</h2><h3 id="2-1、getHandler方法"><a href="#2-1、getHandler方法" class="headerlink" title="2.1、getHandler方法"></a>2.1、getHandler方法</h3><p>该过程对应的就是这一句</p>
<blockquote>
<p>mappedHandler = getHandler(processedRequest);</p>
</blockquote>
<p>相关的类在第一篇文章中已经介绍过了，有几点必须清楚：</p>
<ol>
<li><p>HandlerMapping是一个接口，DispatcherServlet中持有一个List&lt; HandlerMapping&gt;</p>
</li>
<li><p>获取HandlerExecutionChain的过程就是DispatcherServlet遍历这个List&lt; HandlerMapping&gt;的过程，并将第一个返回结果不为null作为得到的HandlerExecutionChain</p>
</li>
<li><p>上面的说法这个步骤叫作Handler的获取，但其实这个类是HandlerExecutionChain，只不过变量名与handler有关，真正的handler是封装在HandlerExecutionChain里面的。</p>
<blockquote>
<p>HandlerExecutionChain mappedHandler = null;</p>
</blockquote>
</li>
</ol>
<p>下面看一下具体的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> HandlerExecutionChain <span class="title">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="keyword">for</span> (HandlerMapping hm : <span class="keyword">this</span>.handlerMappings) &#123;</div><div class="line">        <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</div><div class="line">            logger.trace(</div><div class="line">                    <span class="string">"Testing handler map ["</span> + hm + <span class="string">"] in DispatcherServlet with name '"</span> + getServletName() + <span class="string">"'"</span>);</div><div class="line">        &#125;</div><div class="line">        HandlerExecutionChain handler = hm.getHandler(request);</div><div class="line">        <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> handler;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个就是对应的遍历过程，而hm.getHandler(request)方法是在HandlerMapping接口中定义的，也就是说遍历的这个List中的所有实现类的对象都有这个方法，</p>
<h3 id="2-2、BeanNameUrlHandlerMapping类与getHandler方法"><a href="#2-2、BeanNameUrlHandlerMapping类与getHandler方法" class="headerlink" title="2.2、BeanNameUrlHandlerMapping类与getHandler方法"></a>2.2、BeanNameUrlHandlerMapping类与getHandler方法</h3><p>BeanNameUrlHandlerMapping是前面提到的默认加载的HandlerMapping之一，来看一下它的类继承关系，</p>
<p> <img src="https://github.com/paine1690/HelloWorld/blob/master/pic/spring/5.png?raw=true" alt=""></p>
<p>它的父父父类AbstractHandlerMapping实现了HandlerMapping接口，所以在这里可以看见对HandlerMapping接口方法getHandler的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractHandlerMapping</span> <span class="keyword">extends</span> <span class="title">WebApplicationObjectSupport</span> <span class="keyword">implements</span> <span class="title">HandlerMapping</span>, <span class="title">Ordered</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 上面的都省略</span></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Look up a handler for the given request, falling back to the default</div><div class="line">     * handler if no specific one is found.</div><div class="line">     * <span class="doctag">@param</span> request current HTTP request</div><div class="line">     * <span class="doctag">@return</span> the corresponding handler instance, or the default handler</div><div class="line">     * <span class="doctag">@see</span> #getHandlerInternal</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> HandlerExecutionChain <span class="title">getHandler</span><span class="params">(HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">      	<span class="comment">//1.根据request信息查找对应的handler</span></div><div class="line">        Object handler = getHandlerInternal(request);</div><div class="line">        <span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</div><div class="line">            handler = getDefaultHandler();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (handler == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Bean name or resolved handler?</span></div><div class="line">        <span class="keyword">if</span> (handler <span class="keyword">instanceof</span> String) &#123;</div><div class="line">            String handlerName = (String) handler;</div><div class="line">            handler = getApplicationContext().getBean(handlerName);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//2.加入拦截器到执行链</span></div><div class="line">        HandlerExecutionChain executionChain = getHandlerExecutionChain(handler, request);</div><div class="line">        <span class="keyword">if</span> (CorsUtils.isCorsRequest(request)) &#123;</div><div class="line">            CorsConfiguration globalConfig = <span class="keyword">this</span>.globalCorsConfigSource.getCorsConfiguration(request);</div><div class="line">            CorsConfiguration handlerConfig = getCorsConfiguration(handler, request);</div><div class="line">            CorsConfiguration config = (globalConfig != <span class="keyword">null</span> ? globalConfig.combine(handlerConfig) : handlerConfig);</div><div class="line">            executionChain = getCorsHandlerExecutionChain(request, executionChain, config);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> executionChain;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">  </div><div class="line">  	<span class="comment">//2.加入拦截器到执行链具体实现</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> HandlerExecutionChain <span class="title">getHandlerExecutionChain</span><span class="params">(Object handler, HttpServletRequest request)</span></span>&#123;</div><div class="line">        HandlerExecutionChain chain = (handler <span class="keyword">instanceof</span> HandlerExecutionChain ?</div><div class="line">                (HandlerExecutionChain) handler : <span class="keyword">new</span> HandlerExecutionChain(handler));</div><div class="line"></div><div class="line">        String lookupPath = <span class="keyword">this</span>.urlPathHelper.getLookupPathForRequest(request);</div><div class="line">        <span class="keyword">for</span> (HandlerInterceptor interceptor : <span class="keyword">this</span>.adaptedInterceptors) &#123;</div><div class="line">            <span class="keyword">if</span> (interceptor <span class="keyword">instanceof</span> MappedInterceptor) &#123;</div><div class="line">                MappedInterceptor mappedInterceptor = (MappedInterceptor) interceptor;</div><div class="line">                <span class="keyword">if</span> (mappedInterceptor.matches(lookupPath, <span class="keyword">this</span>.pathMatcher)) &#123;</div><div class="line">                    chain.addInterceptor(mappedInterceptor.getInterceptor());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                chain.addInterceptor(interceptor);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> chain;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这个方法是final的，说明子类不会再重写，根据代码可以看出，该方法主要分两步：</p>
<ol>
<li><p>根据request信息查找对应的handler</p>
<p>这个gethandlerInternal方法主要就是根据url来获取对应的Handler，并且最后返回的handler是一个Object类型的对象。</p>
</li>
<li><p>加入拦截器到执行链</p>
<p>前面介绍过HandlerExecutionChain中，封装了一个handler和n个拦截器，所以在找到对应的handler之后还要加入相应的拦截器。最后封装成HandlerExecutionChain。</p>
</li>
</ol>
<p>经过两个步骤，实现根据输入的request到返回HandlerExecutionChain的过程。</p>
<h2 id="3、HandlerAdapter的获取"><a href="#3、HandlerAdapter的获取" class="headerlink" title="3、HandlerAdapter的获取"></a>3、HandlerAdapter的获取</h2><h3 id="3-1、getHandlerAdapter方法"><a href="#3-1、getHandlerAdapter方法" class="headerlink" title="3.1、getHandlerAdapter方法"></a>3.1、getHandlerAdapter方法</h3><p>该过程对应的是这句</p>
<blockquote>
<p>HandlerAdapter ha = getHandlerAdapter(mappedHandler.getHandler());</p>
</blockquote>
<p>与上面的方法非常类似，也是遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Return the HandlerAdapter for this handler object.</div><div class="line"> * <span class="doctag">@param</span> handler the handler object to find an adapter for</div><div class="line"> * <span class="doctag">@throws</span> ServletException if no HandlerAdapter can be found for the handler. This is a fatal error.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">protected</span> HandlerAdapter <span class="title">getHandlerAdapter</span><span class="params">(Object handler)</span> <span class="keyword">throws</span> ServletException </span>&#123;</div><div class="line">    <span class="keyword">for</span> (HandlerAdapter ha : <span class="keyword">this</span>.handlerAdapters) &#123;</div><div class="line">        <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</div><div class="line">            logger.trace(<span class="string">"Testing handler adapter ["</span> + ha + <span class="string">"]"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (ha.supports(handler)) &#123;</div><div class="line">            <span class="keyword">return</span> ha;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">"No adapter for handler ["</span> + handler +</div><div class="line">            <span class="string">"]: The DispatcherServlet configuration needs to include a HandlerAdapter that supports this handler"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>遍历所有的HandlerAdapter,判断他们是否支持这个handler。 这里还是要找到默认配置中三个HandlerAdapter实现类中的一个，SimpleControllerHandlerAdapter，它要求handler实现Controller接口。</p>
<h3 id="3-2、SimpleControllerHandlerAdapter类"><a href="#3-2、SimpleControllerHandlerAdapter类" class="headerlink" title="3.2、SimpleControllerHandlerAdapter类"></a>3.2、SimpleControllerHandlerAdapter类</h3><p>因为它和HttpRequestHandlerAdapter的代码都不长，所以就一起贴出来了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.springframework.web.servlet.mvc;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleControllerHandlerAdapter</span> <span class="keyword">implements</span> <span class="title">HandlerAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</div><div class="line">      	<span class="comment">//就是判断handler是否实现了Controller接口  </span></div><div class="line">        <span class="keyword">return</span> (handler <span class="keyword">instanceof</span> Controller);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span></div><div class="line">            <span class="keyword">throws</span> Exception &#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> ((Controller) handler).handleRequest(request, response);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getLastModified</span><span class="params">(HttpServletRequest request, Object handler)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (handler <span class="keyword">instanceof</span> LastModified) &#123;</div><div class="line">            <span class="keyword">return</span> ((LastModified) handler).getLastModified(request);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> -<span class="number">1L</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpRequestHandlerAdapter</span> <span class="keyword">implements</span> <span class="title">HandlerAdapter</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Object handler)</span> </span>&#123;</div><div class="line">      	<span class="comment">//就是判断handler是否实现了HttpRequestHandler接口  </span></div><div class="line">        <span class="keyword">return</span> (handler <span class="keyword">instanceof</span> HttpRequestHandler);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">handle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span></span></div><div class="line">            <span class="keyword">throws</span> Exception &#123;</div><div class="line">        <span class="comment">//若handler实现了HttpRequestHandler接口，则调用该接口的方法，执行我们在该方法中写的业务逻辑  </span></div><div class="line">        ((HttpRequestHandler) handler).handleRequest(request, response);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getLastModified</span><span class="params">(HttpServletRequest request, Object handler)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (handler <span class="keyword">instanceof</span> LastModified) &#123;</div><div class="line">            <span class="keyword">return</span> ((LastModified) handler).getLastModified(request);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> -<span class="number">1L</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出它们的各个supports方法的唯一区别就是，不同的适配器支持不同的传入的handler类型。</p>
<p>所以再来看一下这个过程就是遍历所有的适配器，找到第一个支持这个handler的适配器，然后返回。</p>
<p>从上面的例子来看，SimpleControllerHandlerAdapter是支持HomeAction的，所以就会返回这个适配器，然后通过它来执行下面的handle方法，也就进入了自己定义的逻辑之中。</p>
<h3 id="3-3、适配器模式"><a href="#3-3、适配器模式" class="headerlink" title="3.3、适配器模式"></a>3.3、适配器模式</h3><p>到这里更加理解这个适配器模式了，这个handler的类型有很多种，而最上面的HandlerExecutionChain持有的时候并不知道它是什么类型，因为是Object类型的，它可能是Controller类，也有可能是HttpRequestHandler类，而这些不同的实现类具体的实现方法肯定是不同的，所以，每个实现类都有一个对应的适配器类，得到这个handler的时候遍历所有的适配器，遇到适配器支持的实现类，则返回这个适配器，然后通过这个适配器来调用具体实现类中的方法。</p>
<p>这样对于DispatcherServlet来说，它不知道每个handler具体的实现过程和方法，它需要的就是support和handle方法，至于具体对应到实现类中的哪个方法，则由适配器来决定。</p>
<p>而这个handle方法，则是第7步对应的逻辑处理了。</p>
<h2 id="4、handle方法"><a href="#4、handle方法" class="headerlink" title="4、handle方法"></a>4、handle方法</h2><p>在适配器中，handle方法被转换成handler的handleRequest方法。并且返回一个ModelAndView类对象，这里就是执行用户定义的Controller的地方了。</p>
<p>所以这里针对不同方式定义的Controller，执行的方式也是不同的。</p>
<h1 id="四、参考地址"><a href="#四、参考地址" class="headerlink" title="四、参考地址"></a>四、参考地址</h1><p><a href="https://my.oschina.net/lichhao/blog/104943" target="_blank" rel="external">https://my.oschina.net/lichhao/blog/104943</a></p>
<p><a href="http://blog.csdn.net/zljjava/article/details/50414585" target="_blank" rel="external">http://blog.csdn.net/zljjava/article/details/50414585</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/spring/SpringMVC(2)DispatcherServlet的初始化过程/" rel="next" title="SpringMVC（二）：DispatcherServlet的初始化过程">
                <i class="fa fa-chevron-left"></i> SpringMVC（二）：DispatcherServlet的初始化过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/OperatingSystem/Linux中的grep命令/" rel="prev" title="Linux中的grep命令">
                Linux中的grep命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/"
     data-title="SpringMVC（三）：DispatcherServlet请求转发的实现"
     data-content=""
     data-url="http://yoursite.com/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/"
           data-title="SpringMVC（三）：DispatcherServlet请求转发的实现" data-url="http://yoursite.com/2017/01/11/spring/SpringMVC(3)DispatcherServlet请求转发的实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="paine" />
          <p class="site-author-name" itemprop="name">paine</p>
          <p class="site-description motion-element" itemprop="description">paine1690</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、HttpServlet"><span class="nav-number">1.</span> <span class="nav-text">一、HttpServlet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、FrameworkServlet"><span class="nav-number">2.</span> <span class="nav-text">二、FrameworkServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、处理过程"><span class="nav-number">2.1.</span> <span class="nav-text">1、处理过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、DispatcherServlet"><span class="nav-number">3.</span> <span class="nav-text">三、DispatcherServlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、doService"><span class="nav-number">3.1.</span> <span class="nav-text">1、doService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、doDispatch"><span class="nav-number">3.2.</span> <span class="nav-text">2、doDispatch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、doDispatch"><span class="nav-number">4.</span> <span class="nav-text">三、doDispatch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、HandlerMapping和HandlerAdapter"><span class="nav-number">4.1.</span> <span class="nav-text">1、HandlerMapping和HandlerAdapter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、HandlerExecutionChain的获取"><span class="nav-number">4.2.</span> <span class="nav-text">2、HandlerExecutionChain的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、getHandler方法"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1、getHandler方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、BeanNameUrlHandlerMapping类与getHandler方法"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2、BeanNameUrlHandlerMapping类与getHandler方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、HandlerAdapter的获取"><span class="nav-number">4.3.</span> <span class="nav-text">3、HandlerAdapter的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、getHandlerAdapter方法"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1、getHandlerAdapter方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、SimpleControllerHandlerAdapter类"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.2、SimpleControllerHandlerAdapter类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3、适配器模式"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3、适配器模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、handle方法"><span class="nav-number">4.4.</span> <span class="nav-text">4、handle方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、参考地址"><span class="nav-number">5.</span> <span class="nav-text">四、参考地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paine</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"paine1690"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4rmuj5wS96EPAVAUp7yLKM1e-gzGzoHsz", "7fLiqpJUf1cq3qcST5X8ChAy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
